{
  "name": "eurovision-app",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "fetch:data": "npx tsx scripts/fetch-all.ts",
    "fetch:contestants": "npx tsx scripts/fetch-all.ts --contestants",
    "fetch:year": "npx tsx scripts/fetch-all.ts --year",
    "fetch:logos": "npx tsx scripts/fetch-logos.ts",
    "fetch:flags": "npx tsx scripts/fetch-flags.ts"
  },
  "dependencies": {
    "@astrojs/svelte": "^8.1.1",
    "@vite-pwa/astro": "^1.2.0",
    "astro": "^6.3.7",
    "geist": "^1.7.1",
    "svelte": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-svelte": "^4.0.1",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
